log4j.rootLogger = trace, stdout,admin, file, file1,email

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.admin=org.apache.log4j.DailyRollingFileAppender
log4j.appender.admin.DatePattern=.yyyy-MM-dd
log4j.appender.admin.File=logs/application2.log
log4j.appender.admin.layout=org.apache.log4j.PatternLayout
log4j.appender.admin.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=33KB
log4j.appender.file.File=logs/application.log
log4j.appender.file.rollingPolicy.FileNamePattern=logs/application1.log
#log4j.appender.file.threshold=error
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.MaxFileSize=33KB
log4j.appender.file1.File=logs/applicationFile1.log
log4j.appender.file1.rollingPolicy.FileNamePattern=logs/applicationFile11.log
log4j.appender.file1.threshold=error
log4j.appender.file1.MaxBackupIndex=1
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPProtocol=smtps
log4j.appender.email.threshold=trace
log4j.appender.email.smtp.starttls.enable=true
log4j.appender.email.SMTPUsername=dariy.senyshyn44@gmail.com
log4j.appender.email.SMTPPassword=donbosco1815
log4j.appender.email.From=dariy.senyshyn44@gmail.com
log4j.appender.email.To=dariy.senyshyn44@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.BufferSize=512
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m\n

#log4j.appender.sms=org.apache.log4j.RollingFileAppender
#log4j.appender.sms.MaxBackupIndex=1
#log4j.appender.sms.layout=org.apache.log4j.PatternLayout
#log4j.appender.sms.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n